package club.dagomys.lemmatisator.scr;

import org.apache.lucene.morphology.LuceneMorphology;
import org.apache.lucene.morphology.russian.RussianLuceneMorphology;

import java.io.IOException;
import java.util.List;
import java.util.Locale;

public class LimmatisatorMain {
    public static void main(String[] args) {
        try {
            LuceneMorphology luceneMorphology = new RussianLuceneMorphology();
            String text = "Гроза\n" +
                    "В июле начались грозы — раскатистые, воронежские, страшные. После пары дней тяжёлой неподвижной жары вдруг приходил с воды плотный холодный ветер, грубо ерошил прибрежную зелень, упругой волной прокатывался по улицам, грохал створками ворот, пробовал на прочность кровельное железо. Хозяйки ругались на чём свет стоит, стучали деревянными ставнями, ахая, тянули с верёвок хлопотливо рвущееся из рук бельё. Обмирая от предчувствия, метались заполошные огоньки лампадок, пело и дрожало оконное стекло.\n" +
                    "\n" +
                    "Вслед за ветром приходили тучи.\n" +
                    "\n" +
                    "За пару минут город темнел, будто зажмуривался, и на горизонте, нестерпимо яркая на серо-лиловом фоне, вставала, ветвясь, первая громадная молния. Дома становились ниже, приседали на корточки, зажимали в счастливом ужасе уши. И через секунду-другую громко, с хрустом разрывалось в небе сырое натянутое полотно.\n" +
                    "\n" +
                    "И ещё раз, и ещё.\n" +
                    "\n" +
                    "А потом на обмерший Воронеж обрушивалась вода. Рыча, она бросалась на крыши, на подоконники, хрипела в водосточных трубах, рыскала, нападала — и по вершинам деревьев видно было, как она шла. По мощёным улицам в центре текло, водоворотами закручиваясь на перекрёстках, окраины заплывали живой жирной грязью. Квартирная хозяйка, крестясь, обходила комнаты, бормоча не то молитвы, не то заклинания, и свечной огонёк пытался вырваться из-под её трясущейся ладони. Трусила. Мать тоже, как все, захлопывала окна, накидывала платок на хрупкие плечи, но — Саня видел — не боялась совершенно. Была красивая, холодная, неживая — как всегда. Сам он грозу обожал и после первого же залпа небесной шрапнели выскакивал во двор, радуясь тому, как вскипают лужи, кружится голова и прилипает под мышками и на спине ледяная, с каждой секундой тяжелеющая рубаха.\n" +
                    "\n" +
                    "Гроза рифмовалась с любовью. С этим летом.\n" +
                    "\n" +
                    "Лучшего лета Саня ещё не знал.";
            LemmaCounter counter = new LemmaCounter(text);
            counter.countLemmas().entrySet().forEach(w->{
                System.out.println(luceneMorphology.getMorphInfo(w.getKey()));
            });

        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
